[33mcommit d1e7849280009ad02d17358a30f7eb030cd2b632[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdesign[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: SWAPNA <swapnasuresh19@gmail.com>
Date:   Tue May 13 18:14:33 2025 +0530

    added design for website

[33mcommit 0d4371b7ab0e9c514f89523b3b35d05d25049e69[m
Author: swapnasuresh19 <121726178+swapnasuresh19@users.noreply.github.com>
Date:   Tue May 13 17:34:22 2025 +0530

    Create Testfile1

[33mcommit 32e01477a6a88f277359b172986faa9c0dd50753[m
Author: SWAPNA <swapnasuresh19@gmail.com>
Date:   Tue May 13 17:25:04 2025 +0530

    V6

[33mcommit 3d86599ac514e06ecfa90763c1f26731f9046ad1[m
Author: SWAPNA <swapnasuresh19@gmail.com>
Date:   Tue May 13 12:23:51 2025 +0530

    V5

[33mcommit 2db2a8ac4dba8d96554b80e135e4dde76dcf9841[m
Author: SWAPNA <swapnasuresh19@gmail.com>
Date:   Tue May 13 12:20:07 2025 +0530

    V4

[33mcommit f49dda94d1697d51c7d17abe8db32fbdd643f5d1[m
Author: SWAPNA <swapnasuresh19@gmail.com>
Date:   Tue May 13 10:01:01 2025 +0530

    This is V3

[33mcommit 2b1ed3915831c8b4a4e23c0710935fc10b3e777b[m
Author: SWAPNA <swapnasuresh19@gmail.com>
Date:   Tue May 13 09:44:53 2025 +0530

    this is V2

[33mcommit 060a90ea5ecb5295eb1962a4a07fb4523b8f0c42[m
Author: SWAPNA <swapnasuresh19@gmail.com>
Date:   Tue May 13 09:30:02 2025 +0530

    First v1 of index.html
